0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:02:49 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:02:50 +0800] "GET /aaa/ HTTP/1.1" 200 1103 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:02:50 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:04:02 +0800] "GET /aaa/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:04:04 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:04:05 +0800] "GET /aaa/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:04:05 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:04:30 +0800] "GET /aaa/showIndex HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:05:01 +0800] "GET /aaa/area/showIndex HTTP/1.1" 500 10316 http-bio-8080-exec-10 2098
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:56 +0800] "GET /aaa/area/showIndex HTTP/1.1" 200 1177 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:06:56 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 4
