0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:23:39 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:23:39 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:23:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:23:39 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:23:39 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:23:39 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:23:39 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:28:33 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:28:33 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:02 +0800] "GET /aaa/ HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:02 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:31 +0800] "GET /aaa/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:29:31 +0800] "GET /aaa/js/jquery-3.3.1.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:33:03 +0800] "GET /aaa/area/showIndex HTTP/1.1" 200 1896 http-bio-8080-exec-8 887
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:36:02 +0800] "GET /aaa/area/showIndex HTTP/1.1" 200 1278 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:36:19 +0800] "GET /aaa/area/showIndex HTTP/1.1" 200 1225 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:36:53 +0800] "GET /aaa/area/showIndex HTTP/1.1" 200 1253 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:39:21 +0800] "GET /aaa/area/showIndex HTTP/1.1" 200 1908 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:39:45 +0800] "GET /aaa/area/showIndex HTTP/1.1" 200 1908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:42:08 +0800] "GET /aaa/ HTTP/1.1" 200 1104 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:42:08 +0800] "GET /aaa/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:42:08 +0800] "GET /aaa/provinceServlet HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:42:40 +0800] "GET /aaa/ HTTP/1.1" 200 1109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:42:41 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 500 4896 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:46:35 +0800] "GET /aaa/ HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:46:35 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:21 +0800] "GET /aaa/ HTTP/1.1" 200 1138 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:22 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:15:57 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:16:03 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:16:08 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:15 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:16 +0800] "GET /aaa/ HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:17 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 200 5152 http-bio-8080-exec-6 1550
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:09:16 +0800] "GET /aaa/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:09:16 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 200 5152 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:09:21 +0800] "GET /aaa/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:09:21 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 200 5152 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:10:08 +0800] "GET /aaa/ HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:10:08 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 200 5152 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:10:49 +0800] "GET /aaa/ HTTP/1.1" 200 1302 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:10:50 +0800] "GET /aaa/area/provinceServlet HTTP/1.1" 200 5152 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:29:23 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:29:34 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-6 0
